server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include _/silent-403.conf;
  include _/stub-status.conf;

  location ~ (.*) { # SEC: unsure if this allows say GET ../fc:<otherclient>/index.html, or GET ../../../../etc/passwd
    index index.html;
    try_files /var/wanze/www/$remote_addr$1 /var/wanze/www/generic$1;
  }
}
