server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include _/silent-403.conf;
  include _/stub-status.conf;

  location / {
    root /var/wanze/www/;
    try_files /$remote_addr$request_uri /$remote_addr$request_uri/index.html /generic$request_uri /generic$request_uri/index.html =404;
  }
}
